<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TalkTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="M03-r4-5b3">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="yf8-pF-T9K" customClass="LoginViewController" customModule="TalkTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xj-qV-ZdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4J-J2-2aw">
                                <rect key="frame" x="59.5" y="113.5" width="256" height="440"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="4iY-qJ-UHq">
                                        <rect key="frame" x="64" y="8" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="bbD-YE-tyw"/>
                                            <constraint firstAttribute="width" constant="128" id="sAq-jM-dzg"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d5U-el-4ea">
                                        <rect key="frame" x="8" y="248" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Ffv-Dr-QeH"/>
                                            <constraint firstAttribute="height" constant="40" id="YAN-fY-VmG"/>
                                        </constraints>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4N6-n3-Lg6">
                                        <rect key="frame" x="8" y="296" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dGA-Jn-paO"/>
                                            <constraint firstAttribute="width" constant="240" id="kZR-bK-ejK"/>
                                        </constraints>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YY-TN-k4r">
                                        <rect key="frame" x="8" y="344" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="PgB-pB-W8Q"/>
                                            <constraint firstAttribute="height" constant="40" id="fE1-Ar-XQf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35z-o0-Skg">
                                        <rect key="frame" x="8" y="392" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Siu-Es-v8R"/>
                                            <constraint firstAttribute="width" constant="240" id="f2Q-t1-V4t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d5U-el-4ea" firstAttribute="centerX" secondItem="v4J-J2-2aw" secondAttribute="centerX" id="1An-2P-xQe"/>
                                    <constraint firstItem="35z-o0-Skg" firstAttribute="centerX" secondItem="v4J-J2-2aw" secondAttribute="centerX" id="4ZL-Mh-1OE"/>
                                    <constraint firstAttribute="height" constant="440" id="6G6-sl-4zo"/>
                                    <constraint firstAttribute="bottom" secondItem="35z-o0-Skg" secondAttribute="bottom" constant="8" id="BmL-Zw-EA3"/>
                                    <constraint firstItem="4iY-qJ-UHq" firstAttribute="centerX" secondItem="v4J-J2-2aw" secondAttribute="centerX" id="KI1-pE-jXN"/>
                                    <constraint firstItem="4N6-n3-Lg6" firstAttribute="top" secondItem="d5U-el-4ea" secondAttribute="bottom" constant="8" id="Meh-Z7-rc5"/>
                                    <constraint firstItem="8YY-TN-k4r" firstAttribute="top" secondItem="4N6-n3-Lg6" secondAttribute="bottom" constant="8" id="TZZ-ZW-nFC"/>
                                    <constraint firstItem="4iY-qJ-UHq" firstAttribute="top" secondItem="v4J-J2-2aw" secondAttribute="top" constant="8" id="YEo-dq-TN4"/>
                                    <constraint firstAttribute="width" constant="256" id="cWy-8e-eFb"/>
                                    <constraint firstItem="4N6-n3-Lg6" firstAttribute="centerX" secondItem="v4J-J2-2aw" secondAttribute="centerX" id="fOl-T0-VGn"/>
                                    <constraint firstItem="8YY-TN-k4r" firstAttribute="centerX" secondItem="v4J-J2-2aw" secondAttribute="centerX" id="rYg-Sn-ZUl"/>
                                    <constraint firstItem="35z-o0-Skg" firstAttribute="top" secondItem="8YY-TN-k4r" secondAttribute="bottom" constant="8" id="zge-cd-jrR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v4J-J2-2aw" firstAttribute="centerX" secondItem="0xj-qV-ZdC" secondAttribute="centerX" id="Fzr-A9-18C"/>
                            <constraint firstItem="v4J-J2-2aw" firstAttribute="centerY" secondItem="0xj-qV-ZdC" secondAttribute="centerY" id="GvB-n8-FGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W9B-2n-bai"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="d5U-el-4ea" id="GdP-05-s9e"/>
                        <outlet property="loginButton" destination="8YY-TN-k4r" id="j42-nj-Dhr"/>
                        <outlet property="passwordField" destination="4N6-n3-Lg6" id="ayw-au-Qc6"/>
                        <outlet property="signupButton" destination="35z-o0-Skg" id="4Uu-l2-O92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lal-RL-80D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="27"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="mkg-0B-Gl7">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="6Vz-Kx-2Si" customClass="SignupViewController" customModule="TalkTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdG-bg-IWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgi-9U-fa8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="sign up" id="B9S-jm-D7q">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="ZD1-aF-MWt">
                                            <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancel:" destination="6Vz-Kx-2Si" id="VKa-ID-wJ2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDe-XH-7wE">
                                <rect key="frame" x="59.5" y="113.5" width="256" height="440"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Q-eV-rrg">
                                        <rect key="frame" x="8" y="296" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KEq-Hh-zYU"/>
                                            <constraint firstAttribute="width" constant="240" id="qGS-S0-57c"/>
                                        </constraints>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fnO-pd-n5c">
                                        <rect key="frame" x="8" y="344" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K8h-zb-OWS"/>
                                            <constraint firstAttribute="width" constant="240" id="m4U-Sl-0HO"/>
                                        </constraints>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY3-5t-c0C">
                                        <rect key="frame" x="8" y="392" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="QKG-Bh-3Gb"/>
                                            <constraint firstAttribute="height" constant="40" id="fHn-Af-9nt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ouq-Qy-JOu">
                                        <rect key="frame" x="8" y="248" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7sO-tR-cAA"/>
                                            <constraint firstAttribute="width" constant="240" id="hQR-7L-8oc"/>
                                        </constraints>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_picker" translatesAutoresizingMaskIntoConstraints="NO" id="SyK-rU-5wK">
                                        <rect key="frame" x="64" y="8" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="Se8-9p-ciQ"/>
                                            <constraint firstAttribute="height" constant="128" id="W04-Lq-0pV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SyK-rU-5wK" firstAttribute="centerX" secondItem="IDe-XH-7wE" secondAttribute="centerX" id="2dN-cf-UP0"/>
                                    <constraint firstItem="Y8Q-eV-rrg" firstAttribute="top" secondItem="Ouq-Qy-JOu" secondAttribute="bottom" constant="8" id="5gD-eU-Hzl"/>
                                    <constraint firstAttribute="bottom" secondItem="QY3-5t-c0C" secondAttribute="bottom" constant="8" id="7ji-yx-VSD"/>
                                    <constraint firstItem="fnO-pd-n5c" firstAttribute="top" secondItem="Y8Q-eV-rrg" secondAttribute="bottom" constant="8" id="C0Y-Xc-8Bu"/>
                                    <constraint firstItem="fnO-pd-n5c" firstAttribute="centerX" secondItem="IDe-XH-7wE" secondAttribute="centerX" id="KBA-RH-QEP"/>
                                    <constraint firstAttribute="height" constant="440" id="RmH-eY-XGa"/>
                                    <constraint firstAttribute="width" constant="256" id="Xpz-aW-b8U"/>
                                    <constraint firstItem="QY3-5t-c0C" firstAttribute="top" secondItem="fnO-pd-n5c" secondAttribute="bottom" constant="8" id="YUm-vG-uQO"/>
                                    <constraint firstItem="SyK-rU-5wK" firstAttribute="top" secondItem="IDe-XH-7wE" secondAttribute="top" constant="8" id="bqg-in-8Uk"/>
                                    <constraint firstItem="QY3-5t-c0C" firstAttribute="centerX" secondItem="IDe-XH-7wE" secondAttribute="centerX" id="c0T-zS-4hh"/>
                                    <constraint firstItem="Ouq-Qy-JOu" firstAttribute="centerX" secondItem="IDe-XH-7wE" secondAttribute="centerX" id="e4I-1T-IFx"/>
                                    <constraint firstItem="Y8Q-eV-rrg" firstAttribute="centerX" secondItem="IDe-XH-7wE" secondAttribute="centerX" id="hb0-Dc-fKe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xgi-9U-fa8" firstAttribute="trailing" secondItem="5zm-jj-CPO" secondAttribute="trailing" id="4aQ-Rw-aYn"/>
                            <constraint firstItem="IDe-XH-7wE" firstAttribute="centerY" secondItem="XdG-bg-IWc" secondAttribute="centerY" id="8sw-Qx-DhT"/>
                            <constraint firstItem="xgi-9U-fa8" firstAttribute="top" secondItem="5zm-jj-CPO" secondAttribute="top" id="A4D-b6-j2m"/>
                            <constraint firstItem="xgi-9U-fa8" firstAttribute="leading" secondItem="5zm-jj-CPO" secondAttribute="leading" id="gkC-8F-Cjc"/>
                            <constraint firstItem="IDe-XH-7wE" firstAttribute="centerX" secondItem="XdG-bg-IWc" secondAttribute="centerX" id="q1X-jI-rSv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5zm-jj-CPO"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Y8Q-eV-rrg" id="Bl0-XE-eZQ"/>
                        <outlet property="imageView" destination="SyK-rU-5wK" id="gfu-2q-kU6"/>
                        <outlet property="passwordField" destination="fnO-pd-n5c" id="Tna-HM-ww2"/>
                        <outlet property="signupButton" destination="QY3-5t-c0C" id="WzK-qF-skl"/>
                        <outlet property="userNameField" destination="Ouq-Qy-JOu" id="0ud-Qn-JES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1e-vf-QbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-747"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="PsP-8r-CQJ">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="P2A-za-riy" customClass="ContactsViewController" customModule="TalkTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bR7-TD-Fct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r4t-CN-KoS"/>
                    </view>
                    <navigationItem key="navigationItem" id="1e0-Wg-LLr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEp-yq-asX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472.8000000000002" y="-747.07646176911555"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Ghe-vW-YQm">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="HSN-nl-pph" customClass="ChatViewController" customModule="TalkTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ek-I3-gRK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-QE-ZuK">
                                <rect key="frame" x="312" y="619" width="55" height="40"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Izs-eQ-Qnj"/>
                                    <constraint firstAttribute="width" constant="55" id="c7V-Ce-L7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tgQ-X4-Z6Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageCell" id="Gv7-W3-fyt" customClass="MyMessageCell" customModule="TalkTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gv7-W3-fyt" id="KFs-g2-VQV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_color" translatesAutoresizingMaskIntoConstraints="NO" id="JRB-T2-Cqn">
                                                    <rect key="frame" x="298" y="7" width="66" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULu-5n-wDu">
                                                    <rect key="frame" x="310" y="15" width="42" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifM-UJ-1io">
                                                    <rect key="frame" x="268" y="27.5" width="26" height="8.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ULu-5n-wDu" firstAttribute="trailing" secondItem="KFs-g2-VQV" secondAttribute="trailingMargin" constant="-8" id="4Ds-hS-zBc"/>
                                                <constraint firstItem="JRB-T2-Cqn" firstAttribute="bottom" secondItem="ULu-5n-wDu" secondAttribute="bottom" constant="8" id="CkJ-O8-akr"/>
                                                <constraint firstItem="JRB-T2-Cqn" firstAttribute="trailing" secondItem="ULu-5n-wDu" secondAttribute="trailing" constant="12" id="I5o-uu-Geo"/>
                                                <constraint firstAttribute="bottom" secondItem="ifM-UJ-1io" secondAttribute="bottom" constant="8" id="YPu-IH-KBg"/>
                                                <constraint firstItem="JRB-T2-Cqn" firstAttribute="leading" secondItem="ifM-UJ-1io" secondAttribute="trailing" constant="4" id="blS-RF-zJP"/>
                                                <constraint firstItem="JRB-T2-Cqn" firstAttribute="top" secondItem="ULu-5n-wDu" secondAttribute="top" constant="-8" id="pa0-ga-63H"/>
                                                <constraint firstItem="JRB-T2-Cqn" firstAttribute="leading" secondItem="ULu-5n-wDu" secondAttribute="leading" constant="-12" id="qBA-QZ-bC0"/>
                                                <constraint firstItem="ULu-5n-wDu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KFs-g2-VQV" secondAttribute="leadingMargin" constant="100" id="t6P-My-JM9"/>
                                                <constraint firstItem="ULu-5n-wDu" firstAttribute="top" secondItem="KFs-g2-VQV" secondAttribute="topMargin" constant="4" id="w4a-1X-qOa"/>
                                                <constraint firstItem="ifM-UJ-1io" firstAttribute="firstBaseline" secondItem="ULu-5n-wDu" secondAttribute="bottom" constant="8" id="yxn-JW-e8B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="ULu-5n-wDu" id="Xdc-eK-qmX"/>
                                            <outlet property="timeStampLabel" destination="ifM-UJ-1io" id="sG1-Jk-ZlY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationMessageCell" id="EyK-dh-GQ2" customClass="DestinationMessageCell" customModule="TalkTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EyK-dh-GQ2" id="EE2-mw-jP2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_gray" translatesAutoresizingMaskIntoConstraints="NO" id="UsV-TV-g7l">
                                                    <rect key="frame" x="55" y="7" width="66" height="32"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxL-cz-koa">
                                                    <rect key="frame" x="67" y="15" width="42" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FK-Hb-d74">
                                                    <rect key="frame" x="125" y="27.5" width="26" height="8.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hjD-YS-Vkw">
                                                    <rect key="frame" x="12" y="0.0" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="nMn-8r-ZlA"/>
                                                        <constraint firstAttribute="width" constant="38" id="rzy-27-W9D"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="19"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hjD-YS-Vkw" firstAttribute="leading" secondItem="EE2-mw-jP2" secondAttribute="leading" constant="12" id="4dt-a7-noG"/>
                                                <constraint firstItem="9FK-Hb-d74" firstAttribute="leading" secondItem="UsV-TV-g7l" secondAttribute="trailing" constant="4" id="ISP-yW-X7m"/>
                                                <constraint firstItem="UsV-TV-g7l" firstAttribute="leading" secondItem="xxL-cz-koa" secondAttribute="leading" constant="-12" id="Q2c-62-bv1"/>
                                                <constraint firstItem="xxL-cz-koa" firstAttribute="leading" secondItem="EE2-mw-jP2" secondAttribute="leadingMargin" constant="52" id="YFW-9U-SlQ"/>
                                                <constraint firstItem="xxL-cz-koa" firstAttribute="top" secondItem="EE2-mw-jP2" secondAttribute="topMargin" constant="4" id="a9e-q0-Q80"/>
                                                <constraint firstItem="UsV-TV-g7l" firstAttribute="top" secondItem="xxL-cz-koa" secondAttribute="top" constant="-8" id="czb-w2-IbA"/>
                                                <constraint firstItem="hjD-YS-Vkw" firstAttribute="top" secondItem="EE2-mw-jP2" secondAttribute="top" id="d7Q-Aa-fHA"/>
                                                <constraint firstAttribute="bottom" secondItem="9FK-Hb-d74" secondAttribute="bottom" constant="8" id="eyR-jb-xhX"/>
                                                <constraint firstItem="9FK-Hb-d74" firstAttribute="firstBaseline" secondItem="xxL-cz-koa" secondAttribute="bottom" constant="8" id="iqW-sT-cLk"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xxL-cz-koa" secondAttribute="trailing" constant="100" id="u6N-wA-ZjX"/>
                                                <constraint firstItem="UsV-TV-g7l" firstAttribute="trailing" secondItem="xxL-cz-koa" secondAttribute="trailing" constant="12" id="yfU-LD-gZa"/>
                                                <constraint firstItem="UsV-TV-g7l" firstAttribute="bottom" secondItem="xxL-cz-koa" secondAttribute="bottom" constant="8" id="zrF-NS-if8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="xxL-cz-koa" id="TUP-5w-hXi"/>
                                            <outlet property="profileImageView" destination="hjD-YS-Vkw" id="thD-cU-eCl"/>
                                            <outlet property="timeStampLabel" destination="9FK-Hb-d74" id="htE-jm-dKl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HSN-nl-pph" id="s6F-Ed-OR4"/>
                                    <outlet property="delegate" destination="HSN-nl-pph" id="hQo-9r-Hg8"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plM-Dn-6IF">
                                <rect key="frame" x="8" y="619" width="296" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ReH-wz-lZ6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zjy-QE-ZuK" firstAttribute="leading" secondItem="plM-Dn-6IF" secondAttribute="trailing" constant="8" id="7ci-5t-C2q"/>
                            <constraint firstItem="zjy-QE-ZuK" firstAttribute="leading" secondItem="plM-Dn-6IF" secondAttribute="trailing" constant="8" id="8d7-vw-Gga"/>
                            <constraint firstItem="PJa-lF-oh3" firstAttribute="trailing" secondItem="zjy-QE-ZuK" secondAttribute="trailing" constant="8" id="Kxb-oq-4Ud"/>
                            <constraint firstItem="zjy-QE-ZuK" firstAttribute="top" secondItem="tgQ-X4-Z6Y" secondAttribute="bottom" constant="8" id="a5h-J6-YmW"/>
                            <constraint firstItem="tgQ-X4-Z6Y" firstAttribute="top" secondItem="PJa-lF-oh3" secondAttribute="top" id="bEn-vl-jXN"/>
                            <constraint firstItem="plM-Dn-6IF" firstAttribute="centerY" secondItem="zjy-QE-ZuK" secondAttribute="centerY" id="bVC-y0-53K"/>
                            <constraint firstItem="plM-Dn-6IF" firstAttribute="leading" secondItem="PJa-lF-oh3" secondAttribute="leading" constant="8" id="lie-3e-ydz"/>
                            <constraint firstItem="tgQ-X4-Z6Y" firstAttribute="trailing" secondItem="PJa-lF-oh3" secondAttribute="trailing" id="m6P-8C-fx3"/>
                            <constraint firstItem="PJa-lF-oh3" firstAttribute="bottom" secondItem="zjy-QE-ZuK" secondAttribute="bottom" constant="8" id="nAh-Qh-KO1"/>
                            <constraint firstItem="tgQ-X4-Z6Y" firstAttribute="leading" secondItem="PJa-lF-oh3" secondAttribute="leading" id="xn4-dP-0gk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJa-lF-oh3"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="nAh-Qh-KO1" id="UHR-tx-bLG"/>
                        <outlet property="sendButton" destination="zjy-QE-ZuK" id="1yp-gC-WaI"/>
                        <outlet property="tableView" destination="tgQ-X4-Z6Y" id="C7D-JP-jBl"/>
                        <outlet property="textField" destination="plM-Dn-6IF" id="6EV-Cr-9fW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64e-0i-IFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4417" y="27"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="Wf4-N5-Umy">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="0UG-Ua-6MC" customClass="ChatListViewController" customModule="TalkTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ChatListViewController" id="bEX-D9-I3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gly-Ro-yFy"/>
                    </view>
                    <navigationItem key="navigationItem" id="EEi-bl-ynL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loc-MV-pJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="27"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="zIK-AC-IUA">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="DE5-uR-mPJ" customClass="MoreViewController" customModule="TalkTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsC-md-0T0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sku-UN-hrW">
                                <rect key="frame" x="59.5" y="188" width="256" height="291"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LW-Oq-f9B">
                                        <rect key="frame" x="106" y="90" width="44" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqk-26-RMs">
                                        <rect key="frame" x="8" y="161" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TCT-Mm-epY"/>
                                            <constraint firstAttribute="width" constant="240" id="tLw-pW-CLh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logoutButton:" destination="DE5-uR-mPJ" eventType="touchUpInside" id="QLE-Pf-lHQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8LW-Oq-f9B" firstAttribute="top" secondItem="sku-UN-hrW" secondAttribute="top" constant="90" id="ATR-l5-wqz"/>
                                    <constraint firstAttribute="width" constant="256" id="Fwg-Em-LcD"/>
                                    <constraint firstItem="8LW-Oq-f9B" firstAttribute="centerX" secondItem="sku-UN-hrW" secondAttribute="centerX" id="NBE-H2-MKN"/>
                                    <constraint firstItem="Eqk-26-RMs" firstAttribute="centerX" secondItem="sku-UN-hrW" secondAttribute="centerX" id="SKY-W4-JG4"/>
                                    <constraint firstAttribute="height" constant="291" id="g9N-Mg-HPd"/>
                                    <constraint firstAttribute="bottom" secondItem="Eqk-26-RMs" secondAttribute="bottom" constant="90" id="kPb-3o-9tz"/>
                                    <constraint firstAttribute="bottom" secondItem="Eqk-26-RMs" secondAttribute="bottom" constant="90" id="lI8-zi-tkV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sku-UN-hrW" firstAttribute="centerX" secondItem="hsC-md-0T0" secondAttribute="centerX" id="HxB-Yz-Cbt"/>
                            <constraint firstItem="sku-UN-hrW" firstAttribute="centerY" secondItem="hsC-md-0T0" secondAttribute="centerY" id="Ruv-t9-DYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sUb-NP-fUA"/>
                    </view>
                    <navigationItem key="navigationItem" id="CB6-qb-MKZ"/>
                    <connections>
                        <outlet property="emailLabel" destination="8LW-Oq-f9B" id="cFm-sM-HoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDc-7C-BU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472.8000000000002" y="797.45127436281871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aOO-GA-3I3">
            <objects>
                <tabBarController storyboardIdentifier="MainViewTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="IiN-ER-gS6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pGc-Oc-Klv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9ya-NB-zxy" kind="relationship" relationship="viewControllers" id="ZFK-2m-tjF"/>
                        <segue destination="WUv-nv-ZZj" kind="relationship" relationship="viewControllers" id="b0t-lv-pL0"/>
                        <segue destination="5AG-F5-HZh" kind="relationship" relationship="viewControllers" id="gGW-Z2-wTa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiG-ic-0gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="27"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Akj-sq-j8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ya-NB-zxy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="people" selectedImage="people_b" id="ekg-tr-wJo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PWh-eX-RCA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P2A-za-riy" kind="relationship" relationship="rootViewController" id="SgW-ds-vAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSL-mr-Unz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="-747.07646176911555"/>
        </scene>
        <!--Chats-->
        <scene sceneID="JSX-0q-g1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUv-nv-ZZj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chat" selectedImage="chat_b" id="udC-gA-qdI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uwi-xH-n9e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0UG-Ua-6MC" kind="relationship" relationship="rootViewController" id="Bxp-f5-nBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4Y-87-cWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="27"/>
        </scene>
        <!--More-->
        <scene sceneID="oRd-n8-lFZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5AG-F5-HZh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more" selectedImage="more_b" id="6Uv-23-d2V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uzm-lQ-kmK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DE5-uR-mPJ" kind="relationship" relationship="rootViewController" id="94B-Uc-hQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrb-XT-bqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="25.5" height="25.5"/>
        <image name="chat_b" width="25.5" height="25.5"/>
        <image name="image_picker" width="512" height="513"/>
        <image name="message_color" width="32.5" height="32.5"/>
        <image name="message_gray" width="32.5" height="32.5"/>
        <image name="more" width="25.5" height="25.5"/>
        <image name="more_b" width="25.5" height="25.5"/>
        <image name="people" width="25.5" height="25.5"/>
        <image name="people_b" width="25.5" height="25.5"/>
        <image name="splash" width="513" height="513"/>
    </resources>
</document>
